# polaflix

./: .gitignore  README.md
backend/: database_setup.sql  pom.xml  run
backend/src/main/java/com/boftb/: Application.java
backend/src/main/java/com/boftb/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/boftb/dtos/: AuthDTO.java  CheckDTO.java
backend/src/main/java/com/boftb/interfaces/: AuthRequest.java  AuthResponse.java  CheckResponse.java
backend/src/main/java/com/boftb/interfaces/projections/: CheckUserNameProjection.java  LoginProjection.java  ManagedSeriesProjection.java
backend/src/main/java/com/boftb/interfaces/requests/: CheckUserNameRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/boftb/interfaces/responses/: MixedResponse.java  MultipleDataResponse.java  StatusResponse.java
backend/src/main/java/com/boftb/models/: CompletedSeries.java  ManagedSeries.java  OngoingSeries.java  PendingSeries.java  Series.java  User.java  UserSeriesId.java
backend/src/main/java/com/boftb/repositories/: CompletedSeriesRepository.java  ManagedSeriesRepository.java  OngoingSeriesRepository.java  PendingSeriesRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
domain_model/: polaflix.mdj
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.po.ts
frontend/src/: index.html  main.ts  styles.scss  tslint.json
frontend/src/app/components/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/in-app/: in-app.component.css  (+3 more)
frontend/src/app/models/: completed-series.model.ts  managed-series.model.ts  ongoing-series.model.ts  pending-series.model.ts  series.model.ts  user.model.ts
frontend/src/app/modules/: app.module.ts  material.module.ts  mdb.module.ts  routing.module.ts
frontend/src/app/services/: api.service.ts  auth-guard.service.ts  auth.service.ts  content.service.ts  data.service.ts  form.service.ts  notification.service.ts  user-guard.service.ts
frontend/src/app/utils/: instant.error-state-matcher.ts
frontend/src/environments/: environment.prod.ts  environment.ts
project/: pom.xml
project/src/main/frontend/: package-lock.json
(+35 files in other folders)
