<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>
    polaflix
  </artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>
          spring-boot-maven-plugin
        </artifactId>
        <groupId>
          org.springframework.boot
        </groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>
        lombok
      </artifactId>
      <groupId>
        org.projectlombok
      </groupId>
      <version>
        1.18.2
      </version>
    </dependency>
    <dependency>
      <artifactId>
        mariadb-java-client
      </artifactId>
      <groupId>
        org.mariadb.jdbc
      </groupId>
    </dependency>
    <dependency>
      <artifactId>
        spring-boot-starter
      </artifactId>
      <groupId>
        org.springframework.boot
      </groupId>
    </dependency>
    <dependency>
      <artifactId>
        spring-boot-starter-data-jpa
      </artifactId>
      <groupId>
        org.springframework.boot
      </groupId>
    </dependency>
    <dependency>
      <artifactId>
        spring-boot-starter-web
      </artifactId>
      <groupId>
        org.springframework.boot
      </groupId>
    </dependency>
  </dependencies>
  <description>
    Polaflix Website
  </description>
  <groupId>
    com.boftb
  </groupId>
  <modelVersion>
    4.0.0
  </modelVersion>
  <name>
    polaflix
  </name>
  <packaging>
    jar
  </packaging>
  <parent>
    <artifactId>
      spring-boot-starter-parent
    </artifactId>
    <groupId>
      org.springframework.boot
    </groupId>
    <version>
      2.0.4.RELEASE
    </version>
  </parent>
  <properties>
    <java.version>
      1.8
    </java.version>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  </properties>
  <version>
    0.0.1
  </version>
</project>
