# Connection configuration
server.address=127.0.0.1
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:8082/polaflix
spring.datasource.username=paco
spring.datasource.password=lola
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
