# Server configuration (plus SSL)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/api.boftb.com/api.p12
server.ssl.key-store-password=kspass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=api

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/polaflix
spring.datasource.username=paco
spring.datasource.password=lola
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
