.register-div {
  display: grid;
  height: 100vh;
  width: 100vw;
}
mat-card {
  max-width: 400px;
  width: 75%;
  align-self: center;
  justify-self: center;
}
form {
  display: grid;
  height: 400px;
  grid-template-columns: 50% auto;
  grid-template-rows: 18% 17% 17% 17% 15% 1% 15%;
}
img {
  height: 75px;
  width: 75px;
  grid-column: 1 / 3;
  grid-row: 1/ 2;
  justify-self: center;
  align-self: center; 
}
.user-name-form-field {
  width: 60%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}
.first-name-form-field {
  width: 85%;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: center;
}
.last-name-form-field {
  width: 85%;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: center;
}
.password-form-field {
  width: 85%;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
}
.repeat-password-form-field {
  width: 85%;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
}
.register-button {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  justify-self: center;
  align-self: center;
}
mat-divider {
  width: 75%;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  justify-self: center;
  align-self: center;
}
.fb-button {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}
.go-button {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}
